# seleniumHelperFramework

./: .env  ARCHITECTURE_DIAGRAM.md  FRAMEWORK_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRACTICAL_EXAMPLES.md  README.md  pom.xml  testng.xml
memoryBox/: user.txt
src/main/java/dataFactories/: ForgotPasswordDataFactory.java  LoginDataFactory.java  ProductDataFactory.java  RegisterDataFactory.java
src/main/java/dataObjects/: ForgotPasswordDetails.java  LoginDetails.java  ProductDetails.java  RegisterDetails.java  RegisterPageDataObject.java
src/main/java/pageObjectsModels/: BasePageObject.java  ForgotPasswordPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  UploadFilePageObject.java
src/main/java/utils/: FileHelper.java  FilePathHelper.java  FluentWaitUtils.java  JavaScriptHelper.java  JavascriptHelper.java  PathHelper.java  RandomDataGenerator.java  RandomDataUtils.java  SeleniumHelper.java  UserDataManager.java  WaitUtils.java
src/test/java/: Base.java  CartPageTestCases.java  HomePageTestCases.java  LoginPageTestCases.java  RegisterPageTestCases.java  cartPageTestCases.java  forgotPageTestCases.java  homePageTestCases.java  loginPageTestCases.java  registerPageTestCases.java  uploadFile.java
src/test/java/utils/: DriverFactory.java  UserRegistrationHelper.java
